/*
EXERCICIO 1
const pessoa = {
    nome: 'Rafaella',
    lastName: 'Priebnow',
    
    mostrarDados(){
        console.log(`Olá ${this.nome} ${this.lastName}, seja bem-vinda!`);
    }
}
pessoa.mostrarDados();

EXERCICIO 2
const pessoa = (nome, sobrenome) => {
    this.nome = nome;
    this.sobrenome = sobrenome;

    console.log(`Olá ${this.nome} ${this.sobrenome} , seja bem-vinda!`);
}
pessoa('Rafaella', 'Priebnow');

EXERCICIO 3
function descobreIdade(nameUser, mesNascimento, anoNascimento) {

    const dataAtual = new Date();
    const anoAtual = dataAtual.getFullYear ();
    const mesAtual = dataAtual.getMonth();

    let idade = anoAtual - anoNascimento;
        if (mesAtual <mesNascimento) {

        }

    return `Olá ${nameUser}, sua idade é ${idade} anos.`;
}

console.log(descobreIdade("Rafaella", 10, 2002));

EXERCICIO 4

const cliente = {
        cpf: 12345678999,
        nome: "Vinicius",
        telefone: 123456789,
        email: "viniciiusteste@gmail.com",
        dataNascimento: "01/06/2000",
        clienteDesde: "12/10/2010",
    
    

    }
    const funcionario = {
        cpf: 123456789929,
        nome: "Rafa",
        telefone: "1234536789",
        email: "rafateste@gmail.com",
        dataNascimento: "01/10/2000",
        registro: "1234242424",
        carteira_trabalho:"123123123" ,
        pis: "1231312",
    
    
    mostrarDados(){

        console.log(`Dados:\n ${this.cpf}\n ${this.nome}\n ${this.telefone}\n ${this.email}\n ${this.dataNascimento}\n ${this.registro}\n ${this.carteira_trabalho}\n ${this.pis}\n`);
        }
    }
    
    funcionario.mostrarDados();
    funcionario.mostrarDados.call(cliente);

*/

